form      = "log=@$session_dir/ssh.log"
form      = "app=$path"
header    = "Authorization: $auth_header"
header    = "Accept: text/plain"
output    = "/dev/null"
request   = "POST"
silent    = "true"
url       = "$api_url/session/record"
write-out = "%{http_code}"
