form      = "ssh_private_key=@$session_dir/id_rsa"
header    = "Authorization: $auth_header"
header    = "Accept: text/plain"
output    = "$session_dir/ssh_argv"
request   = "POST"
#silent   = "true"
url       = "$api_url/$path"
write-out = "%{http_code}"
