header    = "Authorization: $auth_header"
header    = "Accept: text/plain"
output    = "$session_dir/compiler.conf"
request   = "POST"
silent    = "true"
url       = "$api_url/$path"
write-out = "%{http_code}"
