header    = "Authorization: $AUTH_HEADER"
header    = "Accept: text/plain"
output    = "$DEST_DIR/compiler.conf"
request   = "POST"
silent    = "true"
url       = "$API_URL/compiler/$APP?type=ssh"
write-out = "%{http_code}"
